upstream matcha {
    server unix:/home/castor/matcha/backend/run/gunicorn.sock fail_timeout=0;
}

server {
    server_name matcha.example.com;
    root /var/www/matcha/website;

    access_log /var/www/matcha/logs/website/nginx/access.log;
    error_log /var/www/matcha/logs/website/nginx/error.log;

    location /assets {
        alias /var/www/matcha/website/static;
    }

    location /media {
        alias /var/www/matcha/website/media;
    }

    location /admin {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_set_header    X-Forwarded-Port        443;
        proxy_pass          http://matcha;
        auth_basic "Acces restreint";
        auth_basic_user_file /var/www/matcha/.htpasswd;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_set_header    X-Forwarded-Port        443;
        proxy_pass          http://matcha;
    }

    listen 80;
}