[program:matcha_backend]
command=/home/castor/matcha/backend/gunicorn_start.sh
user=castor
stdout_logfile=/var/www/matcha/logs/gunicorn/gunicorn_stdout.log
stderr_logfile=/var/www/matcha/logs/gunicorn/gunicorn_stderr.log
redirect_stderr=True
autostart=True
autorestart=True
startsecs=3
environment=LANG=fr_FR.UTF-8,LC_ALL=fr_FR.UTF-8

[program:matcha_worker1]
directory=/home/castor/matcha/backend
command=source /home/castor/.virtualenvs/matcha/bin/activate && python manage.py rqworker low
autostart=true
autorestart=true
stdout_logfile=/var/www/matcha/logs/workers/worker1.log
redirect_stderr=true
priority = 4
startretries = 1000

[program:matcha_worker2]
directory=/home/castor/matcha/backend
command=source /home/castor/.virtualenvs/matcha/bin/activate && python manage.py rqworker low
autostart=true
autorestart=true
stdout_logfile=/var/www/matcha/logs/workers/worker2.log
redirect_stderr=true
priority = 4
startretries = 1000

[program:matcha_worker3]
directory=/home/castor/matcha/backend
command=source /home/castor/.virtualenvs/matcha/bin/activate && python manage.py rqworker low
autostart=true
autorestart=true
stdout_logfile=/var/www/matcha/logs/workers/worker3.log
redirect_stderr=true
priority = 4
startretries = 1000

[program:matcha_worker4]
directory=/home/castor/matcha/backend
command=source /home/castor/.virtualenvs/matcha/bin/activate && python manage.py rqworker low
autostart=true
autorestart=true
stdout_logfile=/var/www/matcha/logs/workers/worker4.log
redirect_stderr=true
priority = 4
startretries = 1000

